spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
#File path
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#here we tell hibernate to create table with own after that table will created in data base.
#here now convert Entity to database table.
spring.jpa.hibernate.ddl-auto=update

